{
    "Reset Password Notification": "Pemberitahuan Reset Password",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima email ini karena kami menerima permintaan penyetelan ulang sandi untuk akun Anda.",
    "This password reset link will expire in :count minutes.": "Link reset password ini akan expire dalam :count menit.",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta reset password, tidak ada tindakan lebih lanjut yang diperlukan.",
    "There was an error on row :row. :message": "Terjadi kesalahan pada baris :row : :message"
}
